In [1]:
import pandas as pd
df = pd.read_csv('data/income/adult.data', header = None)

# Only select some columns.
df = df.iloc[:, [0, 1, 7, -1]]
df.columns = ['age', 'workclass', 'relationship', 'income']
df.head()

   age          workclass    relationship  income
0   39          State-gov   Not-in-family   <=50K
1   50   Self-emp-not-inc         Husband   <=50K
2   38            Private   Not-in-family   <=50K
3   53            Private         Husband   <=50K
4   28            Private            Wife   <=50K

In [3]:
print(df['relationship'].unique())

[' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']

In [4]:
df_encoded = pd.get_dummies(df, columns=['relationship'], drop_first = True)
df_encoded.head()

,age,workclass,income,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
0,39,State-gov,<=50K,True,False,False,False,False
1,50,Self-emp-not-inc,<=50K,False,False,False,False,False
2,38,Private,<=50K,True,False,False,False,False
3,53,Private,<=50K,False,False,False,False,False
4,28,Private,<=50K,False,False,False,False,True

In [5]:
# Convert booleans to 0 and 1.
# Identify the one-hot columns (they all start with 'relationship_')
for col in df_encoded.columns:
    if col.startswith('relationship_'):
        df_encoded[col] = df_encoded[col].astype(int)
df_encoded.head()

,age,workclass,income,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
0,39,State-gov,<=50K,1,0,0,0,0
1,50,Self-emp-not-inc,<=50K,0,0,0,0,0
2,38,Private,<=50K,1,0,0,0,0
3,53,Private,<=50K,0,0,0,0,0
4,28,Private,<=50K,0,0,0,0,1